
  <!DOCTYPE html>
  <html lang="ru">
   <head>
    <meta charset="UTF-8">
    <title>Лабораторные работы</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="/lab1/lab1_1/css/favicon.ico" type="image/x-icon">
   </head>
   <body> 
    <ul>
        <li><p>Лабораторная работа №1</p></li>
        <li><a href="lab1/lab1_1/html/lab1_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab1/lab1_2/html/lab1_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab1/lab1_3/html/doc0.html" target="_blank">Задание №3</a></li>
        <li><a href="lab1/lab1_4/html/lab1_4.html" target="_blank">Задание №4</a></li>
        <li><a href="lab1/lab1_5/html/lab1_5.html" target="_blank">Задание №5</a></li>
        <li><p>Лабораторная работа №2</p></li>
        <li><a href="#" target="_blank">Coming soon...</a></li>
    </ul>
   </body>
  </html>