
  <!DOCTYPE html>
  <html lang="ru">
   <head>
    <meta charset="UTF-8">
    <title>Лабораторные работы</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="/lab1/lab1_1/css/favicon.ico" type="image/x-icon">
   </head>
   <body> 
    <ul>
        <li><p>Лабораторная работа №1</p></li>
        <li><a href="lab1/lab1_1/html/lab1_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab1/lab1_2/html/lab1_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab1/lab1_3/html/doc0.html" target="_blank">Задание №3</a></li>
        <li><a href="lab1/lab1_4/html/lab1_4.html" target="_blank">Задание №4</a></li>
        <li><a href="lab1/lab1_5/html/lab1_5.html" target="_blank">Задание №5</a></li>
        <li><p>Лабораторная работа №2</p></li>
        <li><a href="lab2/list.html" target="_blank">Задание №1</a></li>
        <li><a href="lab2/tables.html" target="_blank">Задание №2</a></li>
        <li><a href="lab2/iframes/index.html" target="_blank">Задание №3</a></li>
        <li><a href="lab2/iframe.html" target="_blank">Задание №4</a></li>
        <li><a href="lab2/form.html" target="_blank">Задание №5</a></li>
        <li><p>Лабораторная работа №3</p></li>
        <li><a href="lab3/lab3_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab3/lab3_2/html/lab3_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab3/lab3_3.html" target="_blank">Задание №3</a></li>
        <li><a href="lab3/lab3_4/html/lab3_4.html" target="_blank">Задание №4</a></li>
        <li><a href="lab3/lab3_5/html/lab3_5.html" target="_blank">Задание №5</a></li>
        <li><a href="lab3/lab3_6/html/lab3_6.html" target="_blank">Задание №6</a></li>
        <li><p>Лабораторная работа №4</p></li>
        <li><a href="lab4/lab4_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab4/lab4_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab4/lab4_3.html" target="_blank">Задание №3</a></li>
        <li><a href="lab4/lab4_4.html" target="_blank">Задание №4</a></li>
        <li><a href="lab4/lab4_5.html" target="_blank">Задание №5</a></li>
        <li><p>Лабораторная работа №5</p></li>
        <li><a href="lab5/lab5_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab5/lab5_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab5/lab5_3.html" target="_blank">Задание №3</a></li>
        <li><a href="lab5/lab5_4.html" target="_blank">Задание №4</a></li>
        <li><a href="lab5/lab5_5.html" target="_blank">Задание №5</a></li>
        <li><p>Лабораторная работа №6</p></li>
        <li><a href="lab6/lab6_1.html" target="_blank">Задание №1</a></li>
        <li><a href="lab6/lab6_2.html" target="_blank">Задание №2</a></li>
        <li><a href="lab6/lab6_3.html" target="_blank">Задание №3</a></li>
        <li><p>Лабораторная работа №7</p></li>
        <li><a href="lab7/lab7.html" target="_blank">Проект</a></li>
    </ul>
   </body>
  </html>